.material-colors {
    --md-color-primary-light: #6750a4;
    --md-color-on-primary-light: #ffffff;
    --md-color-primary-container-light: #eaddff;
    --md-color-on-primary-container-light: #21005d;
    --md-color-secondary-light: #625b71;
    --md-color-on-secondary-light: #ffffff;
    --md-color-secondary-container-light: #e8def8;
    --md-color-on-secondary-container-light: #1d192b;
    --md-color-tertiary-light: #7d5260;
    --md-color-on-tertiary-light: #ffffff;
    --md-color-tertiary-container-light: #ffd8e4;
    --md-color-on-tertiary-container-light: #31111d;
    --md-color-error-light: #b3261e;
    --md-color-on-error-light: #ffffff;
    --md-color-error-container-light: #f9dedc;
    --md-color-on-error-container-light: #410e0b;
    --md-color-outline-light: #79747e;
    --md-color-background-light: #fffbfe;
    --md-color-on-background-light: #1c1b1f;
    --md-color-surface-light: #fffbfe;
    --md-color-on-surface-light: #1c1b1f;
    --md-color-surface-variant-light: #e7e0ec;
    --md-color-on-surface-variant-light: #49454f;
    --md-color-inverse-surface-light: #313033;
    --md-color-inverse-on-surface-light: #f4eff4;

    // Interaction states
    --md-color-primary-light-hover: #735eab;
    --md-color-primary-light-focus: #7965af;

    --md-color-secondary-light-hover: #d8cfe8;
    --md-color-secondary-light-focus: #cfc6df;

    // elevation surface
    --md-color-surface-1-light: rgba(103, 80, 164, 0.05);
    --md-color-surface-2-light: rgba(103, 80, 164, 0.08);
    --md-color-surface-3-light: rgba(103, 80, 164, 0.11);
    --md-color-surface-4-light: rgba(103, 80, 164, 0.12);

    // background disabled
    --md-color-background-disable-light: rgba(31, 31, 31, 0.12);

    // Surface tint
    --md-layer-surface-1-light: linear-gradient(0deg, rgba(103, 80, 164, 0.05), rgba(103, 80, 164, 0.05));
    --md-layer-surface-2-light: linear-gradient(0deg, rgba(103, 80, 164, 0.08), rgba(103, 80, 164, 0.08));
    --md-layer-surface-3-light: linear-gradient(0deg, rgba(103, 80, 164, 0.11), rgba(103, 80, 164, 0.11));
    --md-layer-surface-4-light: linear-gradient(0deg, rgba(103, 80, 164, 0.12), rgba(103, 80, 164, 0.12));

    // dark
    --md-color-primary-dark: #d0bcff;
    --md-color-on-primary-dark: #381e72;
    --md-color-primary-container-dark: #4f378b;
    --md-color-on-primary-container-dark: #eaddff;
    --md-color-secondary-dark: #ccc2dc;
    --md-color-on-secondary-dark: #332d41;
    --md-color-secondary-container-dark: #4a4458;
    --md-color-on-secondary-container-dark: #e8def8;
    --md-color-tertiary-dark: #efb8c8;
    --md-color-on-tertiary-dark: #492532;
    --md-color-tertiary-container-dark: #633b48;
    --md-color-on-tertiary-container-dark: #ffd8e4;
    --md-color-error-dark: #f2b8b5;
    --md-color-on-error-dark: #601410;
    --md-color-error-container-dark: #8c1d18;
    --md-color-on-error-container-dark: #f9dedc;
    --md-color-outline-dark: #938f99;
    --md-color-background-dark: #1c1b1f;
    --md-color-on-background-dark: #e6e1e5;
    --md-color-surface-dark: #1c1b1f;
    --md-color-on-surface-dark: #e6e1e5;
    --md-color-surface-variant-dark: #49454f;
    --md-color-on-surface-variant-dark: #cac4d0;
    --md-color-inverse-surface-dark: #e6e1e5;
    --md-color-inverse-on-surface-dark: #1c1b1f;
}
