.material-theme-dark {
    --md-color-primary: var(--md-color-primary-dark);
    --md-color-on-primary: var(--md-color-on-primary-dark);
    --md-color-primary-container: var(--md-color-primary-container-dark);
    --md-color-on-primary-container: var(--md-color-on-primary-container-dark);
    --md-color-secondary: var(--md-color-secondary-dark);
    --md-color-on-secondary: var(--md-color-on-secondary-dark);
    --md-color-secondary-container: var(--md-color-secondary-container-dark);
    --md-color-on-secondary-container: var(--md-color-on-secondary-container-dark);
    --md-color-tertiary: var(--md-color-tertiary-dark);
    --md-color-on-tertiary: var(--md-color-on-tertiary-dark);
    --md-color-tertiary-container: var(--md-color-tertiary-container-dark);
    --md-color-on-tertiary-container: var(--md-color-on-tertiary-container-dark);
    --md-color-error: var(--md-color-error-dark);
    --md-color-on-error: var(--md-color-on-error-dark);
    --md-color-error-container: var(--md-color-error-container-dark);
    --md-color-on-error-container: var(--md-color-on-error-container-dark);
    --md-color-outline: var(--md-color-outline-dark);
    --md-color-background: var(--md-color-background-dark);
    --md-color-on-background: var(--md-color-on-background-dark);
    --md-color-surface: var(--md-color-surface-dark);
    --md-color-on-surface: var(--md-color-on-surface-dark);
    --md-color-surface-variant: var(--md-color-surface-variant-dark);
    --md-color-on-surface-variant: var(--md-color-on-surface-variant-dark);
    --md-color-inverse-surface: var(--md-color-inverse-surface-dark);
    --md-color-inverse-on-surface: var(--md-color-inverse-on-surface-dark);
}
