//@import './colors.less';
.material-theme-light {
    --md-color-primary: var(--md-color-primary-light);
    --md-color-on-primary: var(--md-color-on-primary-light);
    --md-color-primary-container: var(--md-color-primary-container-light);
    --md-color-on-primary-container: var(--md-color-on-primary-container-light);
    --md-color-secondary: var(--md-color-secondary-light);
    --md-color-on-secondary: var(--md-color-on-secondary-light);
    --md-color-secondary-container: var(--md-color-secondary-container-light);
    --md-color-on-secondary-container: var(--md-color-on-secondary-container-light);
    --md-color-tertiary: var(--md-color-tertiary-light);
    --md-color-on-tertiary: var(--md-color-on-tertiary-light);
    --md-color-tertiary-container: var(--md-color-tertiary-container-light);
    --md-color-on-tertiary-container: var(--md-color-on-tertiary-container-light);
    --md-color-error: var(--md-color-error-light);
    --md-color-on-error: var(--md-color-on-error-light);
    --md-color-error-container: var(--md-color-error-container-light);
    --md-color-on-error-container: var(--md-color-on-error-container-light);
    --md-color-outline: var(--md-color-outline-light);
    --md-color-background: var(--md-color-background-light);
    --md-color-on-background: var(--md-color-on-background-light);
    --md-color-surface: var(--md-color-surface-light);
    --md-color-on-surface: var(--md-color-on-surface-light);
    --md-color-surface-variant: var(--md-color-surface-variant-light);
    --md-color-on-surface-variant: var(--md-color-on-surface-variant-light);
    --md-color-inverse-surface: var(--md-color-inverse-surface-light);
    --md-color-inverse-on-surface: var(--md-color-inverse-on-surface-light);

    // Interaction states
    --md-color-primary-hover: var(--md-color-primary-light-hover);
    --md-color-primary-focus: var(--md-color-primary-light-focus);

    --md-color-secondary-container-hover: var(--md-color-secondary-container-light-hover);
    --md-color-secondary-container-focus: var(--md-color-secondary-container-light-focus);

    --md-color-primary-container-hover: var(--md-color-primary-container-light-hover);
    --md-color-primary-container-focus: var(--md-color-primary-container-light-focus);

    --md-color-tertiary-container-hover: var(--md-color-tertiary-container-light-hover);
    --md-color-tertiary-container-focus: var(--md-color-tertiary-container-light-focus);

    --md-color-primary-opacity05: var(--md-color-primary-opacity05-light);
    --md-color-primary-opacity08: var(--md-color-primary-opacity08-light);
    --md-color-primary-opacity11: var(--md-color-primary-opacity11-light);
    --md-color-primary-opacity12: var(--md-color-primary-opacity12-light);

    --md-color-on-surface-opacity12: var(--md-color-on-surface-opacity12-light);
    --md-color-on-surface-opacity08: var(--md-color-on-surface-opacity08-light);

    --md-color-surface1: var(--md-color-surface1-light);
    --md-color-surface2: var(--md-color-surface2-light);
    --md-color-surface3: var(--md-color-surface3-light);
    --md-color-surface4: var(--md-color-surface4-light);

    --md-layer-surface-1: var(--md-layer-surface-1-light);
    --md-layer-surface-2: var(--md-layer-surface-2-light);
    --md-layer-surface-3: var(--md-layer-surface-3-light);
    --md-layer-surface-4: var(--md-layer-surface-4-light);

    --md-color-background-disable: var(--md-color-background-disable-light);
}
