@import '../styles/common.less';
@import '../styles/elevation.less';

.elevated-card {
    .md-elevation-z1();
    background-color: var(--md-color-surface);
    border-radius: 13px;
}

.filled-card {
    background: var(--md-color-surface-variant);
    border-radius: 13px;
}
